plugins {
    id 'org.jetbrains.intellij' version '0.3.9'
}

group 'com.qbutton'
version '1.0.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    plugins 'java'
    version '2020.2.2'

}
patchPluginXml {
    changeNotes """
        Added support for 2020.2+ versions.
      """
}