plugins {
    id 'org.jetbrains.intellij' version '0.3.9'
}

group 'com.qbutton'
version '1.0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.1'
}
patchPluginXml {
    changeNotes """
      <ul>
          <li>Support for multiple classes in one file added.</li>
          <li>Fields are now sorted alphabetically if they have the same length.</li>
          <li>Minor bug with action button being enabled in some cases where there is no class fixed.</li>
      </ul>
      <br>
      Upcoming changes: 
      <br>
      <ul>
          <li>add support for sort direction</li>
          <li>add support for constructor sorting</li>
          <li>ignore comments while calculating field length</li>
      </ul>"""
}